.blog {
  margin-top: 2rem;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 0 auto;

    &--side {
      display: none;
    }
    // .sticky {
    //   position: fixed;
    //   top: 10rem;
    //   left: 4rem;
    //   height: 20%;
    //   background-color: #635050fa;
    //   -webkit-box-shadow: 0 2px 2px #efefef;
    //   box-shadow: 0 2px 2px #efefef;
    //   z-index: 9999;
    // }
    // .sticky {

    // }

    &--container {
      width: 62vw;

      @media only screen and (max-width: 800px) {
        width: 95vw;
      }

      h2 {
        font-size: 35px;
        text-transform: capitalize;
        letter-spacing: 1px;
        word-spacing: 5px;

        // font-family: "Lora", serif;
        // font-family: "Open Sans", sans-serif;
        font-family: "Playfair Display", serif;
        margin-bottom: 1.5rem;
      }
    }

    .content--body {
      display: flex;
      flex-direction: column;
    }
    .content--body figure img {
      width: 62vw;

      @media only screen and (max-width: 800px) {
        width: 95vw;
      }
    }
    .content--body p {
      width: 100%;
      font-size: 19px;
      font-weight: 400;
      line-height: 1.6;
      color: #000;

      // font-family: "Open Sans Condensed", sans-serif;
      // font-family: "Playfair Display", serif;
      // font-family: "Open Sans", sans-serif;
      // font-family: "Playfair Display", serif;
    }

    .blog--comments {
      display: flex;
      // flex-wrap: wrap;
      .svgIcon {
        display: flex;
      }

      .svgIcon:first-child {
        text-align: start;
        margin-left: -1rem;
      }
      .svgIcon:nth-child(2) {
        margin-right: auto;
      }
    }

    &--more {
      align-self: stretch;
      // margin-top: 2rem;
      padding: 2rem 2.5rem;

      h2 {
        font-size: 23px;
        font-weight: 400;
        padding-bottom: 20px;
        color: #313131;
      }
    }

    &--lists {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.5rem;

      margin-top: 20px;

      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .content__list {
        display: grid;
        grid-template-columns: minmax(80px, 1fr) min-content;
        grid-template-rows: max-content min-content;
        grid-column-gap: 1.5rem;
        // margin-right: 1.5rem;
      }

      h3 {
        font-size: 18px;
        font-weight: 400;
        padding-bottom: 7px;
        text-transform: capitalize;
        letter-spacing: 0.7;
        line-height: 1.2;
        color: #313131;

        grid-column: 1/2;
        grid-row: 1/2;
      }
      p {
        font-size: 16px;
        font-weight: 300;
        font-family: "Open Sans Condensed", sans-serif;
        grid-column: 1/2;
        grid-row: 2/-1;
      }
      img {
        width: 5rem;
        height: 4rem;
        grid-column: 2/-1;
        grid-row: 1/-1;
      }
    }
  }
}
